{% load static %}
<!DOCTYPE html>
<html>
{% include 'common/title.html' %}
<!--  References
    https://www.w3schools.com/css/css_rwd_intro.asp
    https://www.w3schools.com/css/css_rwd_templates.asp
    https://www.w3schools.com/w3css/w3css_icons.asp
-->

<head>
    {% include 'common/head.html' %}
    
    <link rel="stylesheet" href="{% static 'css/home/categoryDataShow.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <!--https://kenwheeler.github.io/slick/-->
    <link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'slick/slick-theme.css' %}">
    
    <!--<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>-->
    <script src="{% static 'js/jquery-2.2.0.min.js' %}"></script>
    <script src="{% static 'slick/slick.js' %}" type="text/javascript" charset="utf-8"></script>
  

    <style type="text/css">
        html, body {
          margin: 0;
          padding: 0;
        }
    
        * {
          box-sizing: border-box;
        }
    
        .slider {
            width: 70%;
            margin: 100px auto;
        }
    
        .slick-slide {
          margin: 0px 20px;
        }
    
        .slick-slide img {
          width: 100%;
        }
    
        .slick-prev:before,
        .slick-next:before {
          color: black;
        }
    
        .slick-slide {
          transition: all ease-in-out .3s;
          opacity: .2;
        }
        
        .slick-active {
          opacity: .5;
        }
    
        .slick-current {
          opacity: 1;
        }
      </style>

      <style>
      #mainDiv{
          max-width:1200px; 
          margin-top:5.5%;
      }
  
      @media only screen and (max-width: 600px) {
          #mainDiv{
              max-width:100%; 
              margin-top:60px;
          }   
      }
  
      @media only screen and (min-width: 600px) and (max-width: 992px) {
          #mainDiv{
              max-width:1200px; 
              margin-top:70px;
          }
      }
      </style>


</head>

<body style="position: relative;">
    {% include 'common/header/header.html' %}
    <div class="w3-content" id="mainDiv" onmouseover="dropdownMenuProfileHide()">
        <div class="w3-main" style="margin-left:100px; margin-right:100px; margin-top:130px;">
            
            <section class="regular slider" >
                {% for instance in productHomeSliderObj %}
                <div>
                  <img src="{{ instance.image.url }}">
                </div>
                {% endfor %}
            </section>
            
            <div align="center" class="w3-row" style="padding-top:6%;">
              {% for instance in productHomeCategoryListObj %}
                  {% if instance.shape == "H" %}
                      <div align="center" class="w3-col l3 m4 s6">
                        <div class="w3-container ">
                          <a href="product-category/{{ instance.category }}">
                            <img src="{{ instance.image.url }}" class="homeCategoryListId_H">
                          </a>
                          <p><b>{{ instance.category }}</b></p>
                        </div>
                      </div>
                  {% elif instance.shape == "V" %}
                      <div align="center" class="w3-col l3 m4 s6">
                        <div class="w3-container" >
                          <a href="product-category/{{ instance.category }}">
                            <img src="{{ instance.image.url }}" class="homeCategoryListId_V">
                          </a>
                          <p><b>{{ instance.category }}</b></p>
                        </div>
                      </div>
                  {% else %}
                      <div align="center" class="w3-col l3 m4 s6">
                          <div class="w3-container">
                            <a href="product-category/{{ instance.category }}">
                              <img src="{{ instance.image.url }}" class="homeCategoryListId_S">
                          </a>
                          <p><b>{{ instance.category }}</b></p>
                      </div>
                  </div>
                  {% endif %}
              {% endfor %}
          </div>

        </div>
    </div>
</body>
{% include 'home/footer.html' %}
<script>
    window.onload = function() {
        document.getElementById("dropdownMenuProfile").style.display = "none";
    };

    function dropdownMenuProfileHide(){
        document.getElementById("dropdownMenuProfile").style.display = "none";
    }

    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
      });
	  $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
    });
</script>

</html>
