{% load static %}
<!DOCTYPE html>
<html>
<title>Ashok Elcetronics</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/common/universal/w3.css' %}">
    <link rel="stylesheet" href="{% static 'css/common/universal/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/common/universal/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/searchItems.css' %}">
    <link rel="stylesheet" href="{% static 'css/Imagezoom.css' %}">

    <script src="{% static 'js/common/imagezoom.js' %}"></script>
    <script src="{% static 'js/common/universal/all.js' %}"></script>

    <style>
        body {
            font-family: Arial;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        img {
            vertical-align: middle;
        }
        /* Position the image container (needed to position the left and right arrows) */
        
        .container {
            position: relative;
        }
        /* Hide the images by default */
        /*.mySlides {
            display: none;
        }
        */
        /* Add a pointer when hovering over the thumbnail images */
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Container for image text */
        
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Six columns side by side */
        
        .column {
            float: left;
            width: 16.66%;
        }
        /* Add a transparency effect for thumnbail images */
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>

</head>
<script>
    function showId(ID) {
        document.getElementById(ID).style.display = "block";
    }

    function hideId(ID) {
        document.getElementById(ID).style.display = "none";
    }

    function showZoomImage(ID) {
        showId('myZoomImageOutputId');
        imageZoom(String(ID) + "_myZoomImageInputId", "myZoomImageOutputId");
        hideId('rightSideDetailPannel');
    }

    function hideZoomImage() {
        showId('rightSideDetailPannel');
        hideId('myZoomImageOutputId');
    }
</script>

<style>
    .checked {
        color: orange;
    }


    #mainDiv{
        max-width:1200px; 
        margin-top:5.5%;
    }
    #addToCart{
        padding-top:10%;
    }
    #buyNow{
        padding-top:5%;
    }

    @media only screen and (max-width: 600px) {
        #mainDiv{
            max-width:100%; 
            margin-top:60px;
        }
        #addToCart{
            padding-top:10%;
        }
        #buyNow{
            padding-top:2%;
        }    
    }

    @media only screen and (min-width: 600px) and (max-width: 992px) {
        #mainDiv{
            max-width:1200px; 
            margin-top:70px;
        }
    }

    .zoom-without-container {
        transition: transform .2s; /* Animation */
        margin: 0 auto;
      }

    .zoom-without-container img{
        width:100%;
        height:auto;	
    }
    /*
    .zoom-without-container:hover {
      transform: scale(1.5); 
    }
    */
    
    .zoom-without-container:active {
        transform: scale(1.5); 
    }
    
</style>

<body  onload="hideZoomImage()" style="position: relative; background-color:#f9f9f9; height:100%">
    {% include 'common/header/header.html' %}
    <div class="w3-content w3-small" id="mainDiv" onmouseover="dropdownMenuProfileHide()">
        <div class="w3-row" onmouseover="hideZoomImage()">
            <div class="w3-col">
                <div class="w3-left w3-text-grey" style="padding-bottom:3%">
                    {% if instance.categoryName != "" %}
                    <hspan class="w3-tiny">Home > {{ instance.category }} > {{ instance.brandName }} > {{ instance.title }}</span>
                    {% else %}
                    <h6><br></h6>
                    {% endif %}
                </div>
            </div>
        </div>
        <!--{{ forloop.counter }}-->
        <div class="w3-row w3-border-bottom w3-border-white" style="padding-top:5%;">
            <div class="w3-col l4 m6 s12">
                <div class="w3-row" style="margin-top:5%; ">
                    <div class="container">
                        <div class="w3-col w3-center l2 m2 s2" onmouseover="hideZoomImage()">
                            <!--todo images vertical scroll-->
                            {% for data in dataData.HoverImageDict.items %}
                            <div class="row" style="margin-bottom:5%;">
                                <img class="demo cursor" src="{{data.1}}" style="width:75%" onclick="currentSlide('{{data.0}}')" alt="The Woods">
                            </div>
                            {% endfor %}
                        </div>

                        <div class="w3-col l10 m10 s10">
                            <!--todo images vertical scroll-->
                            {% for data in dataData.HoverImageDict.items %}
                            <div class="mySlides">
                                <!--<div class="numbertext w3-text-black">{{data.0}} / 6</div>-->
                                <div class="w3-hide-small"><img src="{{data.1}}" style="width:100%" id="{{data.0}}_myZoomImageInputId" onmouseover="showZoomImage('{{data.0}}')"></div>
                                <div class="w3-hide-large w3-hide-medium" style="margin-bottom:5%">
                                    <img src="{{data.1}}" class="zoom-without-container" style="width:100%" alt="zoom">
                                </div>
                            </div>
                            {% endfor %}
                        </div>                    
                    </div>
                </div>
            </div>
            <div class="w3-col w3-small w3-align-left l6 m6 s12" style="padding-left:5%;" id="rightSideDetailPannel">
                <div class="w3-row" style="padding-bottom:1%;">
                    <div class="w3-xxlarge">{{ instance.title }}</div>
                </div>
                <div class="w3-row" style="padding-bottom:2%;">
                    <div class="w3-large">₹{{ instance.price }}</div>
                </div>
                <div class="w3-row w3-border-top" style="padding-top:2%;">
                    
                    {% for key, value in dataData.Highlight.items %}
                        <div>  
                            <medium>{{ key }}</medium>:
                            <span class="w3-text-grey"><medium>{{ value }}</medium></span>
                        </div>
                    {% endfor %}
                </div>
            </div>
           
            <div class="w3-col w3-align-left l6 m6 s5 w3-hide-small img-zoom-result w3-card-4" id="myZoomImageOutputId" onmouseover="hideZoomImage()">
            </div>
            
            <div class="w3-col w3-align-left l2 m2 s12">
                <div class="w3-row" id="addToCart">
                    <div class="w3-col l1 m1 s1"><br></div>
                    <div class="w3-col l10 m10 s10">
                        <form action="" method="post"> {% csrf_token %}
                            <input type="hidden" name="ADDTOCART" value="{{instance.modelNumber}}" />
                            <button class="w3-button w3-medium w3-block w3-round" style="background-color:#ffe11b;">
                                Add To Cart
                            </button><!--#b7daed-->
                        </form>
                    </div>
                    <div class="w3-col l1 m1 s1"><br></div>
                </div>
                <div class="w3-row" id="buyNow">
                    <div class="w3-col l1 m1 s1"><br></div>
                    <div class="w3-col l10 m10 s10">
                        <form action="" method="post"> {% csrf_token %}
                            <input type="hidden" name="BUYNOW" value="{{instance.modelNumber}}" />
                            <button class="w3-button w3-medium w3-block w3-round" style="background-color:#ff9f00;">
                                Buy Now
                            </button>
                        </form>
                    </div>
                    <div class="w3-col l1 m1 s1"><br></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            hideZoomImage()
            document.getElementById("dropdownMenuProfile").style.display = "none";
        };

        function dropdownMenuProfileHide(){
            document.getElementById("dropdownMenuProfile").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += "active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>
<!--{% include 'home/footer.html' %}-->
</html>
